{
  "pages": [
    
    "pages/hotsale/index/index",
    "pages/hotsale/list/index",
    "pages/hotsale/detail/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/hotsale/my/index",
    "pages/hotsale/collect/index",
    "pages/hotsale/createStore/index",
    "pages/hotsale/mystore/index",
    "pages/hotsale/release_success/index",
    "pages/hotsale/release/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/hotsale/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/hotsale/list/index",
        "text": "列表"
      },
      {
        "pagePath": "pages/hotsale/my/index",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}